<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysterlee.www.BoardActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/qna1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
                android:drawableStart="@drawable/ic_mode_edit_black_24dp"
                android:hint="제목"
                android:padding="10dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textColorHint="@color/common_google_signin_btn_text_light_default" />

            <EditText
                android:id="@+id/editCon"
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_insert_comment_black_24dp"
                android:drawableStart="@drawable/ic_insert_comment_black_24dp"
                android:hint="내용"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="@color/common_google_signin_btn_text_light_focused" />

            <Button
                android:id="@+id/button"
                android:onClick="onClickSubmit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="제출"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
